apiVersion: v1
kind: Namespace
metadata:
    name: darum-staging
    labels:
        environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
    name: darum-production
    labels:
        environment: production
